@fail-bg-color: rgb(255, 144, 144);
@pass-bg-color: rgb(73, 197, 110);

.display-inline-block {
  display: inline-block;
}

.position-absolute {
  position: absolute;
}

.text-color-white {
  color: white;
}

.text-bold {
  font-weight: bold;
}

.text-align-right {
  text-align: right;
}

.text-align-left {
  text-align: left;
}

.margin-top-1 {
  margin-top: 1%;
}

.margin-left-1 {
  margin-left: 1%;
}

.margin-left-2 {
  margin-left: 2%;
}

.margin-2point {
  margin: 2%;
}

.margin-3point {
  margin: 3%;
}


.padding-top-1 {
  padding-top: 1%;
}

.padding-top-2 {
  padding-top: 2%;
}

.padding-2point {
  padding: 2%;
}

.padding-3point {
  padding: 3%;
}

.padding-5point {
  padding: 5%;
}

.border-1px-black-bottom {
  border: none;
  border-bottom: 1px solid black!important;
}

.overflow-scroll {
  overflow: scroll;
}

.overflow-scroll-x {
  overflow-x: scroll;
}

.overflow-scroll-y {
  overflow-y: scroll;
}

body {
  background-image: url('../image/background-image.jpg');
  font-family: Roboto;
  position: absolute!important;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

#alerts-container {
  position: absolute;
  right: 0;
  top: 0;
}

#app-name-div {
  margin-left: 10px;

  #app-name {
    font-size: 1.5rem;
    font-weight: bold;
    color: #512DA8;
    margin-bottom: 5px;
  }

  #app-desc {
    font-size: 1rem;
    font-weight: bold;
    color: #FF5722;
    padding-left: 10px;
  }

}

#action-div {
  text-align: right;
  #username {
    font-size: 1.2rem;
    display: inline-block;
    padding-top: 15px;
  }
}

#test-summary-div {
  margin: 6px 0px 0px 5px;
  &:hover{
    outline: 3px #225a68 solid;
  }

}

.page-content {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index:-1;
  transition: all 1s ease;
}

#pages-div {
  background-color: rgba(44, 131, 239, 0.92);
  .page-content;
}

#flows-div {
  background-color: rgba(251, 171, 24, 0.93);
  .page-content;
}

#compose-test-div{
  background-color: rgba(27, 27, 27, 0.89);
  .page-content;
}

#compose-test {
  background-color: rgb(31, 31, 31) !important
}

#tests-div {
  background-color: rgba(123, 79, 157, 0.93);
  .page-content;
}

.pages-div-show {
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg);
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 2!important;
}

.composetest-div-show {
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg);
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 3!important;
}

.CodeMirror-cursor {
  border-left-color: white !important;
}

.win-commandicon {
  color: white;
}

.win-commandring {
  border-color: white;
}

button.win-command .win-label {
  color: white;
}

.command-bar{

}