open\u0020url\u0020*=com.ccorp.poc.mindtest.command.OpenUrlCommand
hover\u0020over\u0020*\u0020by\u0020*=com.ccorp.poc.mindtest.command.HoverOverCommand
click\u0020*\u0020by\u0020*=com.ccorp.poc.mindtest.command.ClickCommand
wait\u0020*\u0020seconds=com.ccorp.poc.mindtest.command.WaitCommand
verify\u0020*\u0020by\u0020*\u0020is\u0020present=com.ccorp.poc.mindtest.command.VerifyElementPresent
type\u0020*\u0020to\u0020*\u0020by\u0020*=com.ccorp.poc.mindtest.command.TypeCommand